Applied-Upstream: commit:e74456acc879665f80d3b9092e5afb4e8335d3a1
From e74456acc879665f80d3b9092e5afb4e8335d3a1 Mon Sep 17 00:00:00 2001
From: Tristan Matthews <tmatth@videolan.org>
Date: Mon, 9 Apr 2018 11:15:07 -0400
Subject: [PATCH] vorbisenc: detect if new_template is NULL

Fixes #1975
---
 lib/vorbisenc.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/lib/vorbisenc.c
+++ b/lib/vorbisenc.c
@@ -1211,7 +1211,7 @@
                                           hi->req,
                                           hi->managed,
                                           &new_base);
-        if(!hi->setup)return OV_EIMPL;
+        if(!new_template)return OV_EIMPL;
         hi->setup=new_template;
         hi->base_setting=new_base;
         vorbis_encode_setup_setting(vi,vi->channels,vi->rate);
